project.revision=7.1.0.5-69
ivy.artifact.id=pentaho-report-wizard-core
ivy.artifact.group=pentaho
impl.title=Pentaho Report Wizard Core
report-xsd=./resources/report-085.xsd
trang-report-xsd=./resources/report-085a.xsd
trang-report-dtd=./resources/report-085.dtd
report-spec-xsd=./resources/report-spec.xsd
dependency.pentaho-reporting.revision=7.1.0.5-69
dependency.reporting-engine.group=org.pentaho.reporting.engine
javadoc.packagenames=org.pentaho.*
